name: Deploy Flask App to Azure

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    # - name: Install dependencies
    #   run: |
    #     python -m pip install --upgrade pip
    #     pip install --target="./.python_packages/lib/site-packages" -r requirements.txt

    - name: Build with Oryx
      uses: azure/oryx@v0.2
      with:
        platform: 'python'
        platform-version: '3.9'
        app-location: '.'
        output-location: '.'
        build-command: 'pip install -r requirements.txt --target="./.python_packages/lib/site-packages"'
        intermediate-dir: '.python_packages/lib/site-packages'

    - name: Run Tests (Optional)
      run: |
        echo "Add your tests here"

    - name: 'Deploy to Azure WebApp'
      uses: azure/webapps-deploy@v2
      with:
        app-name: jobtracker
        slot-name: production
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ./output
        enable-oryx-build: true
        runtime-stack: 'PYTHON|3.9'
        